<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main.MainActivity">

    <item
        android:id="@+id/action_date_next"
        android:title=""
        android:icon="@drawable/ic_dummy_menu"
        app:showAsAction="always" />
</menu>
