<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MyMeals.AddMealActivity"
    tools:showIn="@layout/activity_add_meal"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/aluminum"
        android:text="@string/mymeals_message"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_margin="10dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1000">

        <ListView
            android:id="@+id/meal_entries_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

        <ProgressBar
            android:id="@+id/progress_spinner"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="100dp" />

    </FrameLayout>


    <!-- Bottom Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/lightIron">

        <!-- Meal time selector -->
        <include layout="@layout/meal_selector" />

        <!-- Total calories -->
        <TextView
            android:id="@+id/meal_total_cals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="calories: 580"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"/>

    </LinearLayout>

</LinearLayout>
