<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/date_selector"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">

    <ImageView
        android:id="@+id/prev_date_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_left_arrow"
        android:tint="@color/white"
        android:background="@android:color/transparent"
        android:layout_gravity="center_vertical"/>

    <TextView
        style="@style/HeaderText"
        android:id="@+id/date_text_view"
        android:text="Sat, Jan 9"
        android:textColor="@color/white"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:id="@+id/next_date_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_right_arrow"
        android:background="@android:color/transparent"
        android:tint="@color/white"
        android:layout_gravity="center_vertical"/>

</LinearLayout>
