<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/edit_goal_cals"
        android:textColor="@color/colorPrimary"
        android:textSize="22dp"
        android:gravity="center"/>

    <View
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_error"
            android:tint="@color/red"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/red"
            android:text="@string/edit_goal_cals_message"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/cals_edit_text"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:minWidth="75dp"
            android:maxWidth="150dp"
            android:singleLine="true"
            android:inputType="number"
            android:layout_height="wrap_content">
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="calories"
            android:textSize="19dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:gravity="center"/>

    </LinearLayout>


    <include layout="@layout/dialog_prefs_btns" />

</LinearLayout>
