<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.example.kristenvondrak.main.ProgressFragment"
    android:paddingBottom="10dp">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/prev_week_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_left_arrow"
            android:layout_gravity="center_vertical|left"
            android:tint="@color/darkGray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/week_text_view"
            android:text="Week of 1/25 to 1/31"
            android:layout_gravity="center"
            android:textColor="@color/darkGray" />

        <ImageView
            android:id="@+id/next_week_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_right_arrow"
            android:layout_gravity="center_vertical|right"
            android:tint="@color/darkGray"/>

    </FrameLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>
