<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    tools:context=".MyMeals.AddMealActivity">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:buttonTint="@color/colorPrimaryDark"
        android:layout_gravity="center_vertical"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="250dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="18dp"
            android:text="Chicken Noodle Soup"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/item_servings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="2 servings"
            android:textColor="@color/lightGray"/>

    </LinearLayout>

    <TextView
        android:id="@+id/item_cals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="120"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:gravity="end"
        android:textColor="@color/colorPrimaryDarker"/>


</LinearLayout>


